# javarush-telegrambot

./: .dockerignore  Dockerfile  README.md  RELEASE_NOTES.md  docker-compose.yml  init.sql  pom.xml
scripts/: entrypoint.sh
src/main/java/com/github/javarushcommunity/jrtb/: JavarushTelegramBotApplication.java
src/main/java/com/github/javarushcommunity/jrtb/bot/: JavarushTelegramBot.java
src/main/java/com/github/javarushcommunity/jrtb/command/: AddGroupSubCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/javarushcommunity/jrtb/dto/: GroupStatDTO.java  StatisticDTO.java
src/main/java/com/github/javarushcommunity/jrtb/entity/: TelegramUser.java  TelegramUserRepository.java
src/main/java/com/github/javarushcommunity/jrtb/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java
src/main/java/com/github/javarushcommunity/jrtb/javarushclient/dto/: BaseUserInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupVisibilityStatus.java  GroupsCountRequestArgs.java  JavaRushGroupClient.java  JavaRushGroupClientImpl.java  MeGroupInfoStatus.java  PostInfo.java  UserPublicStatus.java
src/main/java/com/github/javarushcommunity/jrtb/job/: FindNewPostsJob.java
src/main/java/com/github/javarushcommunity/jrtb/repository/: TelegramUserRepository.java
src/main/java/com/github/javarushcommunity/jrtb/repository/entity/: GroupSub.java  TelegramUser.java
src/main/java/com/github/javarushcommunity/jrtb/service/: FindNewPostsServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__Add_tg_user_table.sql  V00002__Сreated_groupsub_many_to_many.sql  V00003__rename_last_article_id.sql
src/test/java/com/github/javarushcommunity/jrtb/: AbstractCommandTest.java  HelpCommandTest.java  NoCommandTest.java  SendBotMessageServiceTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/javarushcommunity/jrtb/command/: AbstractCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/javarushcommunity/jrtb/javarushclient/: JavaRushGroupClientTest.java
src/test/java/com/github/javarushcommunity/jrtb/javarushclient/dto/: JavaRushGroupClientTest.java
src/test/java/com/github/javarushcommunity/jrtb/repository/: GroupSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/com/github/javarushcommunity/jrtb/service/: GroupSubServiceTest.java
src/test/resources/sql/: fiveGroupSubsForUser.sql  fiveUsersForGroupSub.sql
