bot.username=${BOT_NAME}
bot.token=${BOT_TOKEN}
bot.admins=${BOT_ADMINS}
bot.recountNewPostFixedRate=10000

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://db:3306/jrtb_db
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


management.endpoints.web.exposure.include=beans


# Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework=DEBUG

logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.SQL=DEBUG

javarush.api.path=https://javarush.com/api/1.0/rest

## Without Docker
#bot.username=test_galina_javarush_bot
#bot.token=6804289603:AAFgatVS7w8IPRZ5WIsF-j5o6V5TXOTVkgE
#bot.admins=427494535
#bot.recountNewPostFixedRate=10000
#
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/jrtb_db
#spring.datasource.username=user_name
#spring.datasource.password=user_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#management.endpoints.web.exposure.include=beans
#
#
## Flyway properties
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
##spring.flyway.repair=true
#
#logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework=DEBUG
#
#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#
#javarush.api.path=https://javarush.com/api/1.0/rest
